<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />

    <title>Basic Map</title>

    <link rel="stylesheet" href="https://js.arcgis.com/4.10/esri/css/main.css">
    <script src="https://js.arcgis.com/4.10/"></script>

    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

    </style>


    <script>
        require([
            "esri/Map",
            "esri/views/MapView",
            "esri/layers/WMSLayer",
            "esri/layers/FeatureLayer",
            "dojo/domReady!"

        ], function(Map, MapView, WMSLayer, FeatureLayer){

            var cityLayer = new WMSLayer({

                url: "https://localhost:6443/arcgis/services/SampleWorldCities/MapServer/WMSServer",
                sublayers: [{
                    name: "Cities"
                }]
            });


            var myMap = new Map({
                basemap: "topo"
            });

            myMap.add(cityLayer);

            var view = new MapView({
                container: "viewDiv",  // Reference to the scene div created in step 5
                map: myMap  // Reference to the map object created before the scene

            });
        });
    </script>

</head>
<body>
    <div id="viewDiv"></div>

</body>
</html>